<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="website">
        <section class="whole-homepage">
            <section id="navbar">
                <div class="nav-bar">
                    <nav>
                        <div class="logo">
                            <h1>KINDHEARTZ</h1>
                        </div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">What We Do</a></li>
                            <li><a href="">Mission Vission</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section id="home-content">
                <div class="content">
                    <div class="content-heading">
                        <div class="main-heading">
                            <h1>
                                No.1 Trusted <br />Source For
                                <span style="color: #fca863">Giving<br />
                                    and Volunteering</span>
                            </h1>
                        </div>
                        <div class="content-para">
                            <p>
                                We connect non-profit, donors, and companies in nearly every
                                country in the world. We help fellow nonprofits access the
                                funding, tools, training, and support they need to serve their
                                communities
                            </p>
                        </div>
                        <div class="content-button">
                            <div class="btn-sec">
                                <button class="btn1">Download App now</button>
                                <button class="btn2">Become a Volunteer</button>
                            </div>
                        </div>
                    </div>
                    <div class="content-images">
                        <img src="images/Donate-hands.png" class="img1" />
                        <img src="images/images (1).jpg" class="img2" />
                    </div>
                </div>
            </section>
        </section>
        <section class="aboutus">
            <div class="about-us">
                <div class="about-heading">
                    <h1>About Us</h1>
                </div>
                <div class="aboutuscontent">
                    <div class="paragraph">
                        <p class="aboutuscontentp1">
                            A world where Social <br />
                            Causes matters to everyone
                        </p>
                        <p class="aboutuscontentp2">We are largest crowdfunding</p>
                        <p class="aboutuscontentp3">
                            We are a social platform for crowdfunding and donation for
                            social causes, here we are <br />
                            supporting ngos to maximise their donations
                        </p>
                        <p class="aboutuscontentp3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ex
                            facere quos delectus corporis <br />
                            molestias, quod dolorem dicta laborum enim, repudiandae sed
                            accusantium. Maiores, dolorem?
                        </p>
                        <p class="aboutuscontentp3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ex
                            facere quos delectus corporis <br />
                            molestias, quod dolorem dicta laborum enim, repudiandae sed
                            accusantium. Maiores, dolorem?
                        </p>

                        <div class="downloadbtn">
                            <div>
                                <button class="download">Download button</button>
                            </div>
                        </div>
                    </div>
                    <div class="boxes ">
                        <div class="box1-2">
                            <div class="box1 box">
                                <i class="fa-regular fa-user user icon"></i>
                                <p class="text">Give Donations</p>
                            </div>
                            <div class="box2 box">
                                <span style="color: red"><i class="fa-solid fa-circle icon"></i></span>
                                <p class="text">Give Donations</p>
                            </div>
                        </div>

                        <div class="box2-3">
                            <div class="box4 box">
                                <span style="color: orange"><i class="fa-solid fa-circle icon"></i></span>
                                <p class="text">Give Donations</p>
                            </div>
                            <div class="box3 box">
                                <i class="fa-regular fa-user user icon"></i>
                                <p class="text">Give Donations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-mission-vission">
            <section class="our-mission">
                <div class="mission">
                    <div class="mission-content">
                        <div class="mission-heading">
                            <h1 class=>Our Mission</h1>

                        </div>
                        <p class>
                            Lorem ipsum dolor sit amet consectetur,adipisicing elit. Obcaecati
                            <br />voluptatem rem dicta excepturi voluptas, quaerat natus
                            corporis ut <br />illo, quos recusandae eos, commodi amet eveniet
                            fuga tenetur <br />asperiores nostrum ea.
                        </p>
                        <div class="mission-buttons">
                            <button class="mission-button-1">Read More</button>
                            <button class="mission-button-2">Download Now</button>
                        </div>
                    </div>
                    <div class="mission-image">
                        <img src="images/Donate-hands.png" class="misson-img-1" />
                        <img src="images/depositphotos_564981728-stock-photo-cheerful-teenager-girl-celebrating-by.jpg"
                            class="misson-img-2" />
                    </div>
                </div>
            </section>
            <section class="our-vission">
                <div class="vission">
                    <div class="vission-content">
                        <div class="vission-heading">
                            <h1 class=>Our Vission</h1>

                        </div>
                        <p class>
                            Lorem ipsum dolor sit amet consectetur,adipisicing elit. Obcaecati
                            <br />voluptatem rem dicta excepturi voluptas, quaerat natus
                            corporis ut <br />illo, quos recusandae eos, commodi amet eveniet
                            fuga tenetur <br />asperiores nostrum ea.
                        </p>
                        <div class="vission-buttons">
                            <button class="vission-button-1">Read More</button>
                            <button class="vission-button-2">Download Now</button>
                        </div>
                    </div>
                    <div class="vission-image">
                        <img src="images/vision.jpg" class="visson-img-1" />
                        <img src="images/vission-im2.jpg" class="visson-img-2" />

                    </div>

                </div>
            </section>
        </section>
        <section class="action">
            <div class="action-sec">
                <div class="action-text">
                    <h1>
                        <span style="color: #4f4f6c">It's Time To </span><span style="color: #fca863">Take<br />
                            Action</span>
                    </h1>
                    <p>These are our Ngos</p>
                </div>
                <div class="action-boxes">
                        <div class="a-box">
                          <h4>Narayan Seva <br />Sansthan</h4>
                          <p>
                            Narayan Seva Sansthan is an<br />NGO in India based in <br />Udaipur
                            (Rajasthan). <br />Established in 1985, we have <br />worked
                            extensively for more
                          </p>
                        </div>
                        <div class="a-box">
                          <h4 class="box1h4">ATREE</h4>
                          <p >
                            Ashoka Trust for Research in <br />Ecology and the Environment
                            <br />(ATREE) is a non-profit <br />organisation which
                            <br />generates
                          </p>
                        </div>
                        <div class="a-box">
                          <h4>SGACC</h4>
                          <p>
                            India's oldest and Asia’s <br />largest all-animal shelter, the
                            <br />Sanjay Gandhi Animal Care <br />Centre (SGACC) was founded
                            <br />in 1980.
                          </p>
                        </div>
            
                    </div>
        </section>
    </div>
</body>

</html>